events { }
http {
   include mime.types;
   types {
      application/wasm;
    }
  server {
     listen 80;
     root /usr/share/nginx/html;
     index index.html;
     location / {
        try_files $uri $uri/ /index.html =404;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' 'true';
     }
  }
}